<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>FullStro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://fullstro.com/app/login"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/sign-up.png?token=GHSAT0AAAAAACI5DBHYENPI5BF7BCTV6FWEZJZ5CWQ"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://fullstro.com/deal/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/discount.png?token=GHSAT0AAAAAACI5DBHYJ7P3ZMMR7EQHNMYOZJZ5A3Q"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://fullstro.com/deal/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/left.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="300"></a></td>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://fullstro.com/deal/"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/right.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="300"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="background: #274690">
                                                                        <table width="450px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="color: #fff; padding-right: 8px;text-align: right; padding-top: 20px; padding-bottom: 20px;">
                                                                                        <h4
                                                                                            style="font-family: 'Montserrat', sans-serif;opacity: 0.98; font-size: 16px; line-height: 1.2; margin: 0;font-weight: 400;text-align: center;">
                                                                                            Also Exclusive Early Bird
                                                                                            Offer : Save on <span
                                                                                                style="font-weight: 600;opacity: 1;">extra
                                                                                                10% off</span>
                                                                                            on all our Pricing Plans
                                                                                            with code <span
                                                                                                style="color: #FAFF00;font-size: 16px;font-weight: 700;opacity: 1;">“TUHewPHf”</span>
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



















                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="600px" cellspacing="0"
                                                                            cellpadding="0" style="padding: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 15px;padding-bottom: 10px; text-align: center; font-size: 20px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            Why do you need
                                                                                            <span
                                                                                                style="font-weight:700;color: #2E3192;">Full</span><span
                                                                                                style="font-weight:700;color: #1C75BC;">Stro</span>?
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>

                                                                                                <tr width="400"
                                                                                                    bgcolor="transparent">
                                                                                                    <td>
                                                                                                        <ul
                                                                                                            style="margin: 0; margin: 0;padding-bottom: 15px;border-bottom: 2px dashed #e7e7e7;">
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                It’s a
                                                                                                                complete
                                                                                                                fulfillment
                                                                                                                inventory
                                                                                                                system
                                                                                                                to
                                                                                                                automate
                                                                                                                business
                                                                                                                operations
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                Get real
                                                                                                                time
                                                                                                                analytics
                                                                                                                &
                                                                                                                insights
                                                                                                                of your
                                                                                                                business
                                                                                                                operations
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                From
                                                                                                                multiple
                                                                                                                warehouse
                                                                                                                manage
                                                                                                                to
                                                                                                                customer
                                                                                                                product
                                                                                                                purchase
                                                                                                                invoice,
                                                                                                                handle
                                                                                                                everything
                                                                                                                with
                                                                                                                automation
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">
                                                                                                                Get
                                                                                                                multichannel
                                                                                                                integration
                                                                                                                like
                                                                                                                (WooCommerce,
                                                                                                                Shopify,
                                                                                                                Ebay,
                                                                                                                FedEx,
                                                                                                                Stripe)
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="color:#000; padding-bottom: 10px;font-size: 15px;font-weight: 400;">

                                                                                                                Sync all
                                                                                                                of your
                                                                                                                business
                                                                                                                operations
                                                                                                                to the
                                                                                                                <span
                                                                                                                    style="font-weight: 600;">FullStro</span>
                                                                                                                just in
                                                                                                                one
                                                                                                                click
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;text-align: center; font-size: 18px; color: #F00; font-weight: 600; line-height: 1.2; margin-top: 20px;">
                                                                                            Hurry - Offer Ends Soon!
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="230px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 10px; margin-bottom: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="text-align: center;padding-top: 10px; padding-bottom: 10px;border-radius: 5px;background-color: #df8500;">
                                                                                                        <a href=""
                                                                                                            style="opacity: 0.96;margin: 0;font-weight: 400;font-size: 13px;color: #FFF;">Get
                                                                                                            The
                                                                                                            Exclusive
                                                                                                            Deals</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="300px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 25px; margin-bottom: 25px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="color: #000000;text-align: center;  padding: 0px;">
                                                                                                                        <h4
                                                                                                                            style="font-size: 16px;margin: 0;font-weight: 400;line-height: 1.3;">
                                                                                                                            Have
                                                                                                                            any
                                                                                                                            queries?
                                                                                                                            Check
                                                                                                                            out
                                                                                                                            our
                                                                                                                            <a style="font-weight: 700;color: #000000;text-decoration: underline;"
                                                                                                                                href="http://"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener noreferrer">FAQ</a>
                                                                                                                            <br>
                                                                                                                            Or
                                                                                                                            <br>
                                                                                                                            Contact
                                                                                                                            Us
                                                                                                                            -
                                                                                                                            <a style="font-weight: 700;color: #000000;text-decoration: underline;"
                                                                                                                                href="http://"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener noreferrer">info@fullstro.com</a>
                                                                                                                        </h4>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="400px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="color: #000000;text-align: center;  padding: 0px;">
                                                                                                                        <h4
                                                                                                                            style="font-size: 16px;margin: 0;font-weight: 400;">
                                                                                                                            Stay
                                                                                                                            Up
                                                                                                                            to
                                                                                                                            date
                                                                                                                            with
                                                                                                                            our
                                                                                                                            latest
                                                                                                                            news
                                                                                                                            &
                                                                                                                            features
                                                                                                                        </h4>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="400px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top: 15px; padding-bottom: 15px;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/web-fill.png"
                                                                                                                                alt="Fullstro"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/facebook-fill.png"
                                                                                                                                alt="Facebook"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/twitter-fill.png"
                                                                                                                                alt="Twitter"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/linkedin-fill.png"
                                                                                                                                alt="Linkedin"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/intagram-fill.png"
                                                                                                                                alt="intagram"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href=""
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/youtube-fill.png"
                                                                                                                                alt="youtube"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="background: #274690">
                                                                        <table width="450px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="color: #fff; padding-right: 8px;text-align: right; padding-top: 20px; padding-bottom: 20px;">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 1.2; margin: 0;font-weight: 400;text-align: center;">
                                                                                            If you wish to unsubscribe -
                                                                                            <a style="color: #FAFF00;font-size: 15px;font-weight: 700;text-decoration: none;"
                                                                                                href="http://"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer">Click
                                                                                                Here</a>
                                                                                        </h6>
                                                                                        <a style="
                                                                                        font-family: 'Montserrat', sans-serif;
                                                                                        color: #FFF; 
                                                                                        font-size: 15px; 
                                                                                        display: block; 
                                                                                        line-height: 1.2; 
                                                                                        margin-top: 6px;
                                                                                        margin-bottom: 6px;
                                                                                        font-weight: 400;
                                                                                        text-align: center; text-decoration: underline;"
                                                                                            href="http://"
                                                                                            target="_blank"
                                                                                            rel="noopener noreferrer">
                                                                                            www.fullstro.com</a>
                                                                                        <h6 style="
                                                                                        font-family: 'Montserrat', sans-serif;
                                                                                        color: #FFF; 
                                                                                        font-size: 15px; 
                                                                                        display: block; 
                                                                                        line-height: 1.2; 
                                                                                        margin: 0;
                                                                                        font-weight: 400;
                                                                                        text-align: center;">
                                                                                            View our <a
                                                                                                style="color: #FFF; font-weight: 500;text-decoration: underline;"
                                                                                                href="http://"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer">Privacy
                                                                                                Policy</a>
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>