<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>FullStro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

        <style>
            * {
                color-adjust: exact;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="600px" cellspacing="0"
                                                                            cellpadding="0" style="padding: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 15px;padding-bottom: 15px; text-align: left; font-size: 15px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Greetings,
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <p
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 15px; text-align: left; font-size: 14px; color: #000; font-weight: 400; line-height: 1.2;">
                                                                                            I hope this email finds you in good health. We appreciate your trust in <a style="font-weight: 700;color: #1155CC;text-decoration: underline;" href="https://fullstro.com" target="_blank" rel="noopener noreferrer">FullStro</a> & we would like to serve more as well. We would like to announce that FullStro is progressing rapidly at it’s own pace.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 15px; text-align: left; font-size: 15px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Recently, we have updated
                                                                                            our changelog with lots of
                                                                                            changes like:
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left"
                                                                                        bgcolor="transparent">
                                                                                        <ul
                                                                                            style="margin: 0; margin-bottom: 10px;">
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                More multilingual
                                                                                                support to the system
                                                                                                including dashboard dark
                                                                                                mode.
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                FedEx international
                                                                                                shipping with a print
                                                                                                label.
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                WooCommerce customer
                                                                                                management & product
                                                                                                attributes.
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                Two way product sync
                                                                                                including update, cancel
                                                                                                & delivery management.
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                FedEx multi box support
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                Paddle integration
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                Customer, product
                                                                                                attribute & attribute
                                                                                                item, warehouse/location
                                                                                                synch on (Shopify)
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                Ticket system for tenant
                                                                                                support
                                                                                            </li>
                                                                                            <li
                                                                                                style="color:#000; padding-bottom: 5px;font-size: 14px;font-weight: 400;">
                                                                                                Customer pdf format
                                                                                                download requisition via
                                                                                                email
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <iframe width="100%"
                                                                                            height="315"
                                                                                            src="https://www.youtube.com/embed/sEa_QkrJZFQ?si=izY4e-sVOGN980Nn"
                                                                                            title="YouTube video player"
                                                                                            frameborder="0"
                                                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                                            allowfullscreen></iframe>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 20px;padding-bottom: 15px; text-align: left; font-size: 14px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Experience the changelog updates here -
                                                                                            <a style="font-weight: 500;color: #1155CC;text-decoration: underline;" href="https://fullstro.com/changelog/ " target="_blank" rel="noopener noreferrer">https://fullstro.com/changelog/ </a>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 15px; text-align: left; font-size: 14px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            Currently, we are working with the integration of eBay, Shopee & Lazada platforms. 
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 15px; text-align: left; font-size: 14px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Our roadmap -
                                                                                            <a style="font-weight: 500;color: #1155CC;text-decoration: underline;" href="https://trello.com/b/JF0aj6HF/fullstrocom-roadmap" target="_blank" rel="noopener noreferrer">https://trello.com/b/JF0aj6HF/fullstrocom-roadmap</a>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 6px; text-align: left; font-size: 14px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            Have any queries?
                                                                                        </h2>
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 20px; text-align: left; font-size: 14px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Reach us here
                                                                                            <a style="font-weight: 500;color: #1155CC;text-decoration: underline;" href="mailto:info@fullstro.com" target="_blank" rel="noopener noreferrer">info@fullstro.com </a>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 25px; text-align: left; font-size: 14px; color: #000; font-weight: 500; line-height: 1.2;">
                                                                                            Thanks for trusting & giving value to FullStro as we are consistently trying to give the betterment of it.
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 5px; text-align: left; font-size: 14px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Regards,
                                                                                        </h2>
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 0px;padding-bottom: 20px; text-align: left; font-size: 14px; color: #000; font-weight: 700; line-height: 1.2;">
                                                                                            Team FullStro
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>