<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Clanvent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">

                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://rebrand.ly/ryh1o11"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/11.11/clanvent11.11.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#F7F1FB" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"  style="padding: 20px; width: 600px;">
                                                                        <table cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="230px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 0px; margin-bottom: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="margin: 0;font-weight: 600;font-size: 17px;text-align: center;padding-top: 10px; padding-bottom: 10px;border-radius: 5px;background-color: #721672;color: #FFF;">
                                                                                                        Why Clanvent
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;text-align: center; font-size: 14px; color: #000; font-weight: 500; line-height: 1.2; margin-top: 20px;">
                                                                                            ClanVent is an Inventory
                                                                                            Management System that
                                                                                            allows you to manage your
                                                                                            inventory in a more
                                                                                            efficient way and maximize
                                                                                            on the business potentials
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>





                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;text-align: center; font-size: 14px; color: #F00; font-weight: 600; line-height: 1.2; margin-top: 20px;">
                                                                                            Hurry - Offer Ends Soon!
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="230px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 10px; margin-bottom: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="text-align: center;padding-top: 10px; padding-bottom: 10px;border-radius: 5px;background-color: #6D00AE;">
                                                                                                        <a href="https://rebrand.ly/ryh1o11"
                                                                                                            style="opacity: 0.96;margin: 0;font-weight: 400;font-size: 13px;color: #FFF;">Get
                                                                                                            Clanvent
                                                                                                            Click
                                                                                                            Here</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://rebrand.ly/ryh1o11"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/11.11/super-sale.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="background: #721672">
                                                                        <table width="450px" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="color: #fff; padding-right: 8px;text-align: right; padding-top: 20px; padding-bottom: 20px;">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 1.2; margin: 0;font-weight: 500;text-align: center;">
                                                                                            Contact us :
                                                                                            <a style="font-weight: 600;color: #fff;text-decoration: underline;"
                                                                                                href="mailto:support@itclanbd.com">support@itclanbd.com</a>
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>