<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>FullStro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                       
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://rebrand.ly/nvybfum"><img
                                                                                                class="adapt-img"
                                                                                                src="https://raw.githubusercontent.com/IR03/emale-template/master/black-friday/black-friday-sell.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      




                      

                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="600px" cellspacing="0"
                                                                            cellpadding="0" style="padding: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h2
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;padding-top: 15px;padding-bottom: 10px; text-align: center; font-size: 20px; color: #2765CD; font-weight: 600; line-height: 1.2;">
                                                                                            What’s In The Deal?
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>

                                                                                                <tr width="400"
                                                                                                    bgcolor="transparent">
                                                                                                    <td>
                                                                                                        <ul style="margin: 0; margin: 0;padding-bottom: 15px;border-bottom: 2px dashed #e7e7e7;padding-left: 16px;">
                                                                                                            <li style="color: #2765CD ;padding-bottom: 8px;">
                                                                                                                <span style="font-family: 'Montserrat', sans-serif; color:#000;font-size: 15px;font-weight: 500;">Get exclusive 87% off at LifeTime Deal plans from AppSumo purchase!</span>
                                                                                                            </li>
                                                                                                            <li style="color: #2765CD ;padding-bottom: 8px;">
                                                                                                                <span style="font-family: 'Montserrat', sans-serif; color:#000;font-size: 15px;font-weight: 500;">Price Starting from $69</span>
                                                                                                            </li>
                                                                                                            <li style="color: #2765CD ;padding-bottom: 8px;">
                                                                                                                <span style="font-family: 'Montserrat', sans-serif; color:#000;font-size: 15px;font-weight: 500;">Get all the future updates</span>
                                                                                                            </li>
                                                                                                            <li style="color: #2765CD ;padding-bottom: 8px;">
                                                                                                                <span style="font-family: 'Montserrat', sans-serif; color:#000;font-size: 15px;font-weight: 500;">24/7 Support</span>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <h6
                                                                                            style="font-family: 'Montserrat', sans-serif; margin : 0px ;text-align: center; font-size: 18px; color: #F00; font-weight: 600; line-height: 1.2; margin-top: 20px;">
                                                                                            Hurry - Offer Ends Soon!
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="230px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 10px; margin-bottom: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="text-align: center;padding-top: 10px; padding-bottom: 10px;border-radius: 5px;background-color: #CD1313;">
                                                                                                        <a href="https://rebrand.ly/nvybfum"
                                                                                                            style="opacity: 0.96;margin: 0;font-weight: 400;font-size: 13px;color: #FFF;">Get
                                                                                                            The
                                                                                                            Exclusive
                                                                                                            Deals</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="300px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 25px; margin-bottom: 25px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="color: #000000;text-align: center;  padding: 0px;">
                                                                                                                        <h4
                                                                                                                            style="font-size: 16px;margin: 0;font-weight: 400;line-height: 1.3;">
                                                                                                                            Have
                                                                                                                            any
                                                                                                                            queries?
                                                                                                                            Check
                                                                                                                            out
                                                                                                                            our
                                                                                                                            <a style="font-weight: 700;color: #000000;text-decoration: underline;"
                                                                                                                                href="https://rebrand.ly/nvybfum"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener noreferrer">FAQ</a>
                                                                                                                            <br>
                                                                                                                            Or
                                                                                                                            <br>
                                                                                                                            Contact
                                                                                                                            Us
                                                                                                                            -
                                                                                                                            <a style="font-weight: 700;color: #000000;text-decoration: underline;"
                                                                                                                            href="mailto:info@fullstro.com">info@fullstro.com</a>
                                                                                                                        </h4>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="400px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="color: #000000;text-align: center;  padding: 0px;">
                                                                                                                        <h4
                                                                                                                            style="font-size: 16px;margin: 0;font-weight: 400;">
                                                                                                                            Stay
                                                                                                                            Up
                                                                                                                            to
                                                                                                                            date
                                                                                                                            with
                                                                                                                            our
                                                                                                                            latest
                                                                                                                            news
                                                                                                                            &
                                                                                                                            features
                                                                                                                        </h4>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="400px"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top: 15px; padding-bottom: 15px;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://fullstro.com/"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/web.png"
                                                                                                                                alt="Fullstro"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.facebook.com/fullstro"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/facebook.png"
                                                                                                                                alt="Fullstro"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href="https://twitter.com/Full_stro"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/twitter.png"
                                                                                                                                alt="Twitter"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.linkedin.com/company/fullstro/"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/linkedin.png"
                                                                                                                                alt="Linkedin"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.instagram.com/full_stro/"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/instagram.png"
                                                                                                                                alt="intagram"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.youtube.com/@Fullstro"
                                                                                                                            style="display: block;margin-left: 5px;margin-right: 5px;">
                                                                                                                            <img src="https://raw.githubusercontent.com/IR03/emale-template/master/fullstro-halloween/youtube.png"
                                                                                                                                alt="youtube"
                                                                                                                                style="height: 26px; width: 26px;object-fit: cover;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                      
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>